# CargaUY

./: README.md  README.txt  pom.xml  tatus
CargaUy-ejb/: pom.xml
CargaUy-ejb/src/main/java/dto/: TrackingDTO.java  UsuarioDTO.java
CargaUy-ejb/src/main/java/entity/: Tracking.java  Usuario.java
CargaUy-ejb/src/main/java/persistence/: ITrackingDAO.java  IUsuariosDAO.java
CargaUy-ejb/src/main/java/persistence/impl/: TrackingDAO.java  UsuariosDAO.java
CargaUy-ejb/src/main/java/persistence/model/: Usuarios.java
CargaUy-ejb/src/main/java/service/: IUsuariosService.java
CargaUy-ejb/src/main/java/service/impl/: UsuariosService.java
CargaUy-ejb/src/main/java/tse/java/api/: RestApplication.java  SessionBean.java  TrackingRest.java
CargaUy-ejb/src/main/java/tse/java/api/endpoint/: AuthGubUyEndpoint.java  GestionCiudadanosEndpoint.java  GestionEmpresasEndpoint.java  GestionGuiasDeViajeEndpoint.java  GestionVehiculosEndpoint.java  LoginGubUyEndpoint.java  NodoBalanzasEndpoint.java  TrackingRest.java  estadoVehiculosEmpresaEndpoint.java  gestionCiudadanosEndpoint.java  gestionEmpresasEndpoint.java  gestionGuiasDeViajeEndpoint.java  gestionVehiculosEndpoint.java  utilitiesEndpoint.java
CargaUy-ejb/src/main/java/tse/java/dto/: AsignacionDTO.java  ChoferDTO.java  ChoferFrontDTO.java  CiudadanoDTO.java  CiudadanoFrontDTO.java  CiudadanoJwtDTO.java  DashboardBarChartDTO.java  DashboardDTO.java  DashboardPieChartDTO.java  EmpresaDTO.java  FuncionarioDTO.java  GuiaDeViajeAltaDTO.java  GuiaDeViajeDTO.java  GuiaDeViajeModificacionDTO.java  ListadoPieDTO.java  PermisosVehiculoDTO.java  PesajeDTO.java  ResponsableDTO.java  ResponsableFrontDTO.java  RubroDTO.java  TipoCargaDTO.java  TrackingDTO.java  UsuarioDTO.java  VehiculoAltaDTO.java  VehiculoDTO.java
CargaUy-ejb/src/main/java/tse/java/entity/: Administrador.java  Asignacion.java  Autoridad.java  Chofer.java  Ciudadano.java  Empresa.java  Funcionario.java  GuiaDeViaje.java  Pesaje.java  Responsable.java  Rubro.java  TipoCarga.java  Tracking.java  Usuario.java  Vehiculo.java
CargaUy-ejb/src/main/java/tse/java/enumerated/: AuthResponse.java  RolCiudadano.java  TipoUsuario.java
CargaUy-ejb/src/main/java/tse/java/exception/: CiudadanoPDIException.java  ErrorException.java  RubroExisteException.java  TipoCargaExisteException.java  TrackingExisteException.java  UsuarioExisteException.java  VehiuloException.java
CargaUy-ejb/src/main/java/tse/java/model/: Ciudadanos.java  Empresas.java  Vehiculos.java
CargaUy-ejb/src/main/java/tse/java/persistance/: IAdministradorDAO.java  IAsignacionDAO.java  IAutoridadDAO.java  IChoferDAO.java  ICiudadanoDAO.java  IEmpresasDAO.java  IFuncionarioDAO.java  IGuiaDeViajeDAO.java  IGuiaDeViajeDTO.java  IPesajesDAO.java  IResponsableDAO.java  IRubrosDAO.java  ITipoCargaDAO.java  ITrackingDAO.java  IUsuarioDAO.java  IVehiculosDAO.java
CargaUy-ejb/src/main/java/tse/java/persistance/impl/: AdministradorDAO.java  AsignacionDAO.java  AutoridadDAO.java  ChoferDAO.java  CiudadanoDAO.java  EmpresasDAO.java  FuncionarioDAO.java  GuiasDeViajeDAO.java  PesajeDAO.java  ResponsableDAO.java  RubrosDAO.java  TipoCargaDAO.java  TrackingDAO.java  UsuarioDAO.java  VehiculosDAO.java
CargaUy-ejb/src/main/java/tse/java/service/: GubUyAuth.java  IAsignacionesService.java  ICiudadanosService.java  IEmpresasService.java  IGubUyService.java  IGuiaDeViajesService.java  IPesajesService.java  IRubrosService.java  ISessionService.java  ITipoCargaService.java  ITrackingService.java  IUsuariosService.java  IVehiculosService.java
CargaUy-ejb/src/main/java/tse/java/service/impl/: AsignacionesService.java  (+12 more)
CargaUy-ejb/src/main/java/tse/java/soappdi/: Ciudadano.java  Empresa.java  EmpresaServicePort.java  EmpresaServicePortService.java  GetCiudadanoRequest.java  GetCiudadanoResponse.java  GetEmpresaRequest.java  GetEmpresaResponse.java  ObjectFactory.java  Responsable.java  package-info.java
CargaUy-ejb/src/main/java/tse/java/util/: EntityManagerProducer.java  MongoDB.java
CargaUy-ejb/src/main/java/util/: EntityManagerProducer.java
CargaUy-ejb/src/main/java/util/qualifier/: TSE2023DB.java
CargaUy-ejb/src/main/java/util/service/: IUsuariosService.java
CargaUy-ejb/src/main/java/util/service/impl/: UsuariosService.java
CargaUy-ejb/src/main/resources/: firebase-config.json  google-services.json
CargaUy-ejb/src/test/java/tse/java/dto/: AsignacionDTOTest.java  ChoferDTOTest.java  CiudadanoDTOTest.java  CiudadanoFrontDTOTest.java  CiudadanoJwtDTOTest.java  DashboardBarChartDTOTest.java  DashboardPieChartDTOTest.java  EmpresaDTOTest.java  GuiaDeViajeAltaDTOTest.java  GuiaDeViajeDTOTest.java  GuiaDeViajeModificacionDTOTest.java  PermisosVehiculoDTOTest.java  PesajeDTOTest.java  RubroDTOTest.java  TipoCargaDTOTest.java  TrackingDTOTest.java  UsuarioDTOTest.java  VehiculoAltaDTOTest.java  VehiculoDTOTest.java
CargaUy-ejb/src/test/java/tse/java/entity/: AdministradorTest.java  AsignacionTest.java  AutoridadTest.java  ChoferTest.java  CiudadanoTest.java  EmpresaTest.java  FuncionarioTest.java  GuiaDeViajeTest.java  PesajeTest.java  ResponsableTest.java  RubroTest.java  TipoCargaTest.java  TrackingTest.java  VehiculoTest.java
ProveedorEmpresas/: Dockerfile  pom.xml
ProveedorEmpresas/src/main/java/empresa/: Empresa.java  EmpresaPort.java  EmpresaPortService.java  GetEmpresaRequest.java  GetEmpresaResponse.java  ObjectFactory.java  Responsable.java  package-info.java
ProveedorEmpresas/src/main/java/pdi/: Ciudadano.java  Empresa.java  EmpresaPort.java  EmpresaPortService.java  GetCiudadanoRequest.java  GetCiudadanoResponse.java  GetEmpresaRequest.java  GetEmpresaResponse.java  ObjectFactory.java  PdiPort.java  PdiPortService.java  Responsable.java  package-info.java
ProveedorEmpresas/src/main/java/tse/java/proveedorEmpresas/: ProveedorEmpresasApplication.java  ServletInitializer.java
ProveedorEmpresas/src/main/resources/: application.properties  ciudadanos.json  data.json  empresas.json  empresas.wsdl  empresas.xsd
ProveedorEmpresas/src/test/java/tse/java/proveedorEmpresas/: ProveedorEmpresasApplicationTests.java
(+65 files in other folders)
